# TedImagePickerMaterial3

./: README.md  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/java/gun0912/tedimagepicker/sample/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values-night/: style.xml
gradle/wrapper/: gradle-wrapper.properties
tedimagepicker/: build.gradle
tedimagepicker/src/main/: AndroidManifest.xml
tedimagepicker/src/main/java/gun0912/tedimagepicker/: TedImagePickerActivity.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/adapter/: AlbumAdapter.kt  MediaAdapter.kt  SelectedMediaAdapter.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/base/: BaseRecyclerViewAdapter.kt  BaseSimpleHeaderAdapter.kt  BaseViewHolder.kt  FastScroller.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/zoom/: TedImageZoomActivity.kt
tedimagepicker/src/main/res/drawable/: bg_selected_media_clear.xml  ic_camera_48dp.xml  ic_clear_24dp.xml  ic_menu.xml
tedimagepicker/src/main/res/layout/: activity_ted_image_picker.xml  activity_zoom_out.xml  item_album.xml  item_gallery_camera.xml  item_gallery_media.xml  item_selected_media.xml  layout_done_button.xml  layout_scroller.xml  layout_selected_album_drop_down.xml  layout_ted_image_picker_content.xml
tedimagepicker/src/main/res/values/: styles.xml
tedimagepicker/src/main/res/values-night/: styles.xml
