apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "gun0912.tedimagepicker.sample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':tedimagepicker')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //Fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'

    implementation 'com.github.martinmzrz:fire-rx:0.0.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'com.github.martinmzrz:fire-rx:0.0.6'


}
