apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    namespace 'gun0912.tedimagepicker'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.martinmzrz:fire-rx:1.0'
    implementation 'com.github.martinmzrz:fire-utils:0.0.8'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    implementation 'io.github.ParkSangGwon:tedonactivityresult-rx2:1.0.10'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.ParkSangGwon'
            artifactId = 'tedimagepicker-material3'
            version = '0.0.9'

            afterEvaluate {
                from components.release
            }
        }
    }
}