apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    kapt "com.android.databinding:compiler:${versions.gradle}"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.github.martinmzrz:fire-rx:0.0.6'
    implementation 'com.github.martinmzrz:fire-utils:0.0.1'

    //Fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'

    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    implementation 'io.github.ParkSangGwon:tedonactivityresult-rx2:1.0.10'

    implementation 'me.relex:photodraweeview:2.1.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.ParkSangGwon'
            artifactId = 'tedimagepicker-material3'
            version = '0.0.3'

            afterEvaluate {
                from components.release
            }
        }
    }
}
