<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/ted_image_picker_album_width"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="?colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_small"
        android:ellipsize="end"
        android:maxWidth="@dimen/ted_image_picker_album_text_max_width"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?colorOnPrimary"
        android:maxLines="1"
        tools:text="ALL" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_small"
        android:maxLines="1"
        style="@style/TextAppearance.AppCompat.Subhead"

        android:textColor="?colorOnPrimary"
        tools:text="40" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_small"
        app:tint="?colorOnPrimary"
        tools:src="@drawable/ic_arrow_drop_down_black_24dp" />
</LinearLayout>