<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="?colorPrimary">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="?colorOnPrimary"
        android:paddingStart="@dimen/ted_image_picker_done_button_horizontal_padding"
        android:paddingTop="@dimen/ted_image_picker_done_button_vertical_padding"
        android:paddingEnd="@dimen/ted_image_picker_done_button_horizontal_padding"
        android:paddingBottom="@dimen/ted_image_picker_done_button_vertical_padding"
        tools:text="Done" />

    <ImageView
        android:id="@+id/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>